@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Poppins", arial;
  overflow-x: hidden;
  background-color: rgb(35, 42, 54);
  scroll-behavior: smooth !important;
}

body::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{

    background:rgba(12, 86, 255, 1) ;
}

:root {
  --h1: #1e1964;
  --blue: #34a1cd;
  --dark-purple: #55527c;
  --grey: #b4b2c5;
  --pink: #ea4c89;
  --circle: #f4f3ff;
  --light-pink: #fff5f6;
}
li {
  list-style: none;
}

/* li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}   */
h1 {
  font-size: 100px;
  font-weight: bold;
  background: linear-gradient(
    90deg,
    rgba(12, 86, 255, 1) 23%,
    rgba(27, 92, 147, 1) 53%,
    rgba(37, 190, 186, 1) 80%
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h2 {
  font-size: 30px;
  color: white;
}
h3 {
  color: var(--grey);
}
p {
  font-size: 16px;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}

.ctn {
  width: 170px;
  padding: 8px 12px;
  background: rgba(12, 86, 255, 1) 23%;
  color: whitesmoke;
  border-radius: 5px;
  text-align: center;
  margin-top: 15px;
  font-size: 17px;
  font-weight: bold;
}
.ctn:hover {
  background: linear-gradient(
    90deg,
    rgba(12, 86, 255, 1) 23%,
    rgba(27, 92, 147, 1) 53%,
    rgba(37, 190, 186, 1) 80%
  );

  font-weight: bold;
  transition: transform 1s ease 0s, all 0.2s ease-in-out 0s;
  transform: scale(1.2);
}

.container {
  width: 80%;
  margin: 60px auto;
}
.row {
  display: flex;
  justify-content: center;
}
.col {
  display: flex;
  justify-content: center;
}
.highlight {
  font-weight: bold;
  background: rgb(12, 86, 255);
  background: linear-gradient(
    90deg,
    rgba(12, 86, 255, 1) 23%,
    rgba(27, 92, 147, 1) 53%,
    rgba(37, 190, 186, 1) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.highlight:hover {
  transition: transform 1s ease 0s, all 0.2s ease-in-out 0s;
  transform: scale(1.03);
}

.circle {
  width: 500px;
  height: 500px;
  background: var(--circle);
  position: absolute;
  top: -40%;
  right: -30%;
  border-radius: 50%;
  z-index: -1;
}

/* Navbar */
.navbar {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.toggle-btn i {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}

.nav-list {
  height: 30px;
}
.media-icons {
  font-size: 25px !important;
}

.navbar .nav-list ul,
.social-icons ul {
  display: flex;
}
.nav-list ul li a,
.social-icons ul li {
  margin: 0px 30px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.social-icons ul li:hover {
  transform: scale(1.4);
  background: rgb(12, 86, 255);
  background: linear-gradient(
    90deg,
    rgba(12, 86, 255, 1) 23%,
    rgba(27, 92, 147, 1) 53%,
    rgba(37, 190, 186, 1) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo {
  width: 50px;
}

.buttons:hover {
  background: rgb(12, 86, 255);
  background: linear-gradient(
    90deg,
    rgba(12, 86, 255, 1) 23%,
    rgba(27, 92, 147, 1) 53%,
    rgba(37, 190, 186, 1) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 19px;
  font-weight: bold;
  transition: transform 1s ease 0s, all 0.2s ease-in-out 0s;
  transform: scale(1.03);
}

/* About me */

.img-me:hover {
  transition: transform 1s ease 0s, all 0.2s ease-in-out 0s;
  transform: scale(1.01);
}

#cross {
  display: none;
}

.container-desc {
  display: flex;
  align-items: center;
  width: 100%;
  /*     padding: 0 30px;
 */
}

.container-img {
  padding: 40px;
}

.container-aboutme {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: start;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.gif-dev {
  border-radius: 40px;
  width: 430px;
  height: 500px;
}

.gif-dev:hover {
  transition: transform 1s ease 0s, all 0.2s ease-in-out 0s;
  transform: scale(1.01);
}

@media (max-width: 1200px) {
  .gif-dev {
    width: 350px;
    height: 400px;
  }
  .description {
    font-size: 17px !important;
  }
  .container-aboutme {
    width: 100%;
    padding: 0 !important;
  }
}
@media (max-width: 850px) {
  .container-desc {
    flex-direction: column;
  }
}

.description {
  color: white;
  font-size: 22px;
}

.container-location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.location {
  font-size: 25px;
  font-weight: bold;
  color: rgba(12, 86, 255, 1);
}

/* Header */
.header {
  margin-top: 0px;
  height: 100vh;
  position: relative;
}
.header .col-1 {
  width: 100%;
  flex-direction: column;
  padding: 30px;
}
.header .col-2 {
  width: 100%;
  padding-top: 75px;
}
.header .col-2 img {
  max-width: 80%;
  border-radius: 5%;
  width: 70%;
}

.hero-img {
  display: flex;
}

.header p {
  margin: 30px auto;
}

.section-title {
  font-size: 70px !important;
}

/* Skills */
.title {
  text-align: center;
  margin-bottom: 60px;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 50px;
}
.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon-title h2 {
  font-size: 20px;
  color: white;
}
.grid-box .highlight {
  color: var(--dark-purple);
  font-weight: bold;
}
.grid-box {
  padding: 30px;
}
.skills .grid-box:hover {
  /*     box-shadow: 0px 0px 30px #0000002f;
 */
  border-radius: 20px;
}

.skill {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.skill-container {
  height: 8em;
  width: 7.5em;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
}

.skill-container:hover {
  transition: transform 1s ease 0s, all 0.2s ease-in-out 0s;
  transform: scale(1.03);
}

.skill-title {
  margin-top: 8px;
  color: black;
}

.skills {
  margin-bottom: 300px;
}

/* Portfolio */
.portfolio {
  /*     margin-top: 150px;
 */
  position: relative;
  margin-bottom: 200px;
}
.portfolio .title {
  text-align: left;
}
.portfolio .title .ctn-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.portfolio .grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 60px;
}

.portfolio .grid-box {
  position: relative;
}
.hover {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 60%;
  height: 60%;
  background: var(--dark-purple);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: whitesmoke;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}
.hover .highlight {
  color: var(--pink);
}

.portfolio .grid-box:hover .hover {
  transform: scaleX(1);
}
.project-container {
  border: 5px solid rgb(194, 197, 205);
  padding: 25px;
  border-radius: 25px;
  height: fit-content;
  background-color: #111828;
}

.project-container:hover {
  transition: transform 1s ease 0s, all 0.2s ease-in-out 0s;
  transform: scale(1.1);
  border: 5px rgba(12, 86, 255, 1) solid;
}

.items {
  color: white;
  list-style: disc;
  margin-left: 20px;
  font-size: 14.5px;
}

.repository {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.title-project {
  font-size: 25px;
  color: rgba(37, 190, 186, 1);
  font-weight: bold;
  text-align: center;
}

.link-repo:hover {
  background: rgb(12, 86, 255);
  background: linear-gradient(
    90deg,
    rgba(12, 86, 255, 1) 23%,
    rgba(27, 92, 147, 1) 53%,
    rgba(37, 190, 186, 1) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Contact */

.contact .container {
  margin-top: 80px;
  text-align: center;
  background: #111828;
  padding: 60px;
  border-radius: 20px;
}
.contact .container h3 {
  margin: 40px 0px;
}
/* .contact .fa {
    margin-right: 30px;
    font-size: 30px;
    color: var(--blue);
} */

.fa-envelope-o {
  margin-right: 30px;
  font-size: 30px;
  color: var(--blue);
}

.contact .quick-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .quick-links ul {
  display: flex;
}
.contact .quick-links ul li {
  margin: 0px 20px;
  color: var(--dark-purple);
  font-weight: bold;
  cursor: pointer;
}

.icons-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}
.links-contact .fa {
  color: white !important;
  font-size: 30px !important;
}

.links-contact:hover {
  background: rgb(12, 86, 255);
  background: linear-gradient(
    90deg,
    rgba(12, 86, 255, 1) 23%,
    rgba(27, 92, 147, 1) 53%,
    rgba(37, 190, 186, 1) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 1s ease 0s, all 0.2s ease-in-out 0s;
  transform: scale(1.1);
}

.btn-scrolltop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background: rgba(12, 86, 255, 1);
  color: white;
  border-radius: 100%;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(100px);
  transform: scale(0);
  transition: 0.3s;
  scroll-behavior: smooth;
}
.btn-scrolltop-on {
  transform: scale(1) translateY(0);
  scroll-behavior: smooth;
}

.fa-long-arrow-up {
  font-size: 17px;
  font-weight: 400;
}

@media only screen and (max-width: 700px) {
  h1 {
    font-size: 35px;
  }

  /* Navbar */
  .toggle-btn i {
    display: block;
  }
  .brand img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
  }
  .navbar {
    height: 100vh;
    flex-direction: column;
    display: none;
  }
  .mobile-nav {
    display: flex;
    position: fixed;
    z-index: 1;
    background: rgb(35, 42, 54);
  }
  .nav-list ul {
    flex-direction: column;
  }
  .nav-list ul li {
    margin-top: 30px;
  }

  .social-icons {
    margin-top: 180px;
  }

  #cross {
    display: flex;
    position: absolute;
    right: 15px;
    font-size: 20px;
    color: white;
  }
  .header {
    height: 100%;

    margin-top: 120px;
  }
  .header .row {
    flex-direction: column;
  }
  .header .col-1 {
    padding: 20px 5px;
  }

  .header .col-2 {
    padding-top: 20px;
  }

  .header .col-2 img {
    max-width: 100%;
    width: 100%;
  }
  .hero-img {
    align-items: center;
    justify-content: center;
  }
  .container-img {
    padding-top: 0px;
  }

  .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .grid-box {
    padding: 10px;
  }
  .skills {
    height: 100%;
  }
  .portfolio .title .ctn-title {
    flex-direction: column;
    text-align: left;
  }

  .section-title {
    font-size: 35px !important;
  }

  .location {
    font-size: 22px;
  }

  .gif-dev {
    width: 300px;
  }
  .portfolio {
    margin-top: 150px;
  }

  .contact .container {
    padding: 10px;
    padding-bottom: 20px;
  }
  .contact .container h1 {
    font-size: 20px;
  }
  .contact .quick-links {
    flex-direction: column;
  }
  .contact .quick-links img {
    width: 50px;
  }
  .contact .quick-links ul li {
    margin: 0px 5px;
  }

  .btn-scrolltop {
    padding: 8px 10px;
    right: 5px;
  }

  .btn-scrolltop img {
    width: 25px;
  }
}
